<DOCTYPE html>
    <html>
        <head>
            <title>Calculator</title>
        </head>
        <style>
            body{
                background: linear-gradient(to right,rgb(66, 66, 121),white);
            }
            button{
                height: 100px;
                width: 100px;
                border-radius: 30%;
                border-color:black;
                border-width: 3px;
                background-color: black;
                color: white;
            }
            #result{
                height: 80px;
                width:400px;
                background-color: white;
            }
        </style>
        <body>
            <center>
            <h1>CALCULATOR</h1>
            <input type="text" placeholder="0" id="result" border-radius:80%>
            <table>
                <tr>
                    <td><button onclick="display('7')"><h1>7</h1></button></td>
                    <td><button onclick="display('8')"><h1>8</h1></button></td>
                    <td><button onclick="display('9')"><h1>9</h1></button></td>
                    <td><button onclick="display('+')"><h1>+</h1></button></td>
                    
                </tr>
                <tr>
                    <td><button onclick="display('4')"><h1>4</h1></button></td>
                    <td><button onclick="display('5')"><h1>5</h1></button></td>
                    <td><button onclick="display('6')"><h1>6</h1></button></td>
                    <td><button onclick="display('-')"><h1>-</h1></button></td>
                    
                </tr>
                <tr>
                    <td><button onclick="display('1')"><h1>1</h1></button></td>
                    <td><button onclick="display('2')"><h1>2</h1></button></td>
                    <td><button onclick="display('3')"><h1>3</h1></button></td>
                    <td><button onclick="display('*')"><h1>*</h1></button></td>
                    
                </tr>
                <tr>
                    <td><button onclick="display('0')"><h1>0</h1></button></td>
                    <td><button onclick="clr()"><h1>C</h1></button></td>
                    <td><button onclick="calculate()"><h1>=</h1></button></td>
                    <td><button onclick="display('/')"><h1>/</h1></button></td>
                    </tr>
            </table>
        </center>
</body>
    </html>
    <script>
        var output=document.getElementById("result")
        {
            function display(num)
            {
            output.value+=num
            }
            function calculate()
            {
             try{
                output.value=eval(output.value);
             }
             catch(err){
                alert("Invalid")
             }
            }
            function clr()
            {
                output.value=""
            }
        }
    </script>